.name_area_list {
	display: flex;
	flex-direction: row;
	align-items: center;
	list-style: none;
	padding-left: 0;
	height: 5vh;
	margin: 0;
	overflow-x: auto;
}

.name_area_list li {
	white-space: nowrap;
	margin-left: 2vw;
	margin-right: 2vw;
	border-bottom: 1px solid #84b2e0;
	cursor: pointer;
}

.image_area_list {
	display: flex;
	list-style: none;
	padding-left: 0;
	flex-wrap: wrap;
	width: 100vw;
	margin: 0;
	height: 50%;
	overflow: scroll;
}

.image_area_list li {
	position: relative;
}

.image {
	width: 150px;
	height: 150px;
	object-fit: contain;
}

.close_icon {
	width: 4vh;
	height: 4vh;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 45px;
	background: #ffffff;
	cursor: pointer;
}

.close_icon svg {
	width: 4vh;
	height: 4vh;
}

.close_icon svg path {
	stroke: #000000;
}
