upstream websocket {
    server www:9000;
}

server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    server_name localhost;
    server_tokens off;

    ssl_certificate /var/www/openssl/localhost+1.pem;
    ssl_certificate_key /var/www/openssl/localhost+1-key.pem;

    location / {
        proxy_pass  http://www:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ssb/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
