.sidebar_exit {
	animation: sidebar_exit_slider 1s;
}

@keyframes sidebar_exit_slider {
	0% {
		transform: translateY(0vh);
	}
	100% {
		transform: translateY(100vh);
	}
}

.sidebar_wrap_div {
	height: 100%;
	widows: 100%;
	position: fixed;
	top: 0;
}

.sidebar_overlay_div {
	background: rgba(45, 45, 45, 0.5);
	height: 100%;
	width: 100vw;
	position: fixed;
	top: 0;
	animation: sidebar_overlay_div_slider 1s;
}

@keyframes sidebar_overlay_div_slider {
	0% {
		transform: translateX(100vw);
	}
	100% {
		transform: translateX(0vw);
	}
}

.sidebar_link_wrap_ul {
	background: #ebffe7;
	position: fixed;
	opacity: 1.0;
	top: 0;
	height: 100%;
	width: 40vw;
	z-index: 1000;
	animation: sidebar_link_wrap_ul_slider 1s;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	overflow: scroll;
	list-style: none;
}

@keyframes sidebar_link_wrap_ul_slider {
	0% {
		transform: translateX(-40vw);
	}
	100% {
		transform: translateX(0vw);
	}
}

.sidebar_link_list {
	cursor: pointer;
	padding: 2vh;
	border-bottom: dotted;
}
