.term_exit {
	animation: term_exit_slider 1s;
}

@keyframes term_exit_slider {
	0% {
		transform: translateY(0vh);
	}
	100% {
		transform: translateY(-100vh);
	}
}

.term_wrap_div {
	height: 100%;
	widows: 100%;
	position: fixed;
	top: 0;
	z-index: 1000;
}

.term_overlay_div {
	background: rgba(45, 45, 45, 0.5);
	height: 100%;
	width: 100vw;
	animation: term_wrap_div_slider 1s;
	position: relative;
}

.term_content {
	position: absolute;
	background: #fff;
	height: 90vh;
	width: 90vw;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

@keyframes term_wrap_div_slider {
	0% {
		transform: translateY(100vh);
	}
	100% {
		transform: translateY(0vh);
	}
}
