.close_icon {
	background: rgb(0, 0, 0);
	border-radius: 50%;
	z-index: 1000;
	position: fixed;
	top: 0;
	right: 1;
	width: 8vh;
	height: 8vh;
	max-width: 80px;
	max-height: 80px;
	border: none;
	padding: 0;
	text-align: center;
	vertical-align: middle;
	transition: background-color 1s;
	cursor: pointer;
	outline: 0;
}

.close_icon:hover {
	background: rgb(255, 255, 255);
}

.close_icon:hover > .close_mark {
	background: rgb(0, 0, 0);
}

.close_mark {
	width: 8vh;
	height: 10px;
	max-width: 80px;
	background-color: rgb(255, 255, 255);
	transform: rotate(45deg);
	transition: background-color 1s;
}

.close_mark::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background-color: inherit;
	transform: rotate(90deg);
}
