.hamburger_icon {
	background: rgb(0, 0, 0);
	border-radius: 50%;
	border: none;
	width: 8vh;
	height: 8vh;
	max-width: 80px;
	max-height: 80px;
	padding: 0;
	cursor: pointer;
	outline: 0;
}

.hamburger_icon:hover {
	background: rgb(255, 255, 255);
}

.hamburger_icon:hover > .hamburger_mark_top,
.hamburger_icon:hover > .hamburger_mark,
.hamburger_icon:hover > .hamburger_mark_bottom {
	background: rgb(0, 0, 0);
}

.hamburger_mark_top {
	width: 5vh;
	height: 3px;
	max-width: 75px;
	background-color: rgb(255, 255, 255);
	transition: background-color 1s;
	margin: auto;
	margin-bottom: 1vh;
}

.hamburger_mark {
	width: 5vh;
	height: 3px;
	max-width: 75px;
	background-color: rgb(255, 255, 255);
	transition: background-color 1s;
	margin: auto;
}

.hamburger_mark_bottom {
	width: 5vh;
	height: 3px;
	max-width: 75px;
	background-color: rgb(255, 255, 255);
	transition: background-color 1s;
	margin: auto;
	margin-top: 1vh;
}
