WWW_DOMAIN=local.syonet.work
DB_DOMAIN=local.syonet.work
WWW_ENV=local
MONGODB_USER=syonet
MONGODB_PASS=syonet
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK=http://127.0.0.1:3000/auth/google/callback
